# google-authenticator-example

server/: pom.xml
server/src/main/java/dedovich/sergey/: App.java
server/src/main/java/dedovich/sergey/controller/: GoogleAuthenticatorController.java
server/src/main/java/dedovich/sergey/service/: SecurityService.java  SimpleSecurityService.java
ui/: .babelrc  package-lock.json  package.json  webpack.config.js
ui/src/: index.html  index.js
ui/src/components/: GoogleAuthenticator.js
ui/src/containers/App/: App.js
